CODICE LIBRO;TITOLO;PIANO;SEZIONE;SCAFFALE;ORDINE;FINE PRESTITO;CODICE CLIENTE;PREORDINE – CODICE CLIENTE;IN ALTRE BIBLIOTECHE
1;XXA;1 PIANO;STORIA;1C;13/10/2023;13/11/2023;11;;LINK X
2;XXB;2 PIANO;GIALLI;15T;15/10/2023;15/11/2023;12;;
3;XXC;1 PIANO;FILOSOFIA;4B;30/10/2023;30/11/2023;13;;LINK Y
4;XXD;1 PIANO;STORIA;2C;09/09/2023;09/10/2023;14;11;
5;XXE;2 PIANO;BAMBINI;17B;12/11/2023;12/12/2023;15;;
6;XXF;2 PIANO;HORROR;12D;01/11/2023;31/12/2023;16;;LINK Z
7;XXG;1 PIANO;MEDICINA;6E;01/10/2023;01/11/2023;17;;LINK X
8;XXH;2 PIANO;FANTASY;18C;05/11/2023;05/01/2024;18;19;
9;XXI;2 PIANO;FANTASY;18C;13/10/2023;13/11/2023;19;;
10;XXL;1 PIANO;BIOLOGIA;20;12/10/2023;12/11/2023;20;17;
