NUMERO TICKET;CODICE CLIENTE (RICHIESTA ESTERNA);CODICE DIPENDENTE (RICHIESTA INTERNA);DATA INSERIMENTO;URGENZA;DESCRIZIONE;DATA DI PRESA IN CARICO;DATA DI RISOLUZIONE;PRESA IN CARICO DA DIPENDENE N
408;11;;13/11/2023;ALTA;RIMBORSO ABBONAMENTO;13/11/2023;IN CORSO;5
407;;3;10/11/2023;ALTA;BUG ORDINI;10/11/2023;IN CORSO;3
406;17;;10/11/2023;ALTA;BUG ORDINI;10/11/2023;IN CORSO;3
405;14;;08/11/2023;BASSA;PREORDINE ERRATO;10/11/2023;IN CORSO;7
404;;6;05/11/2023;BASSA;DESCRIZIONE LIBRO ERRATA;08/11/2023;IN CORSO;10
403;16;;05/11/2023;ALTA;BUG ORDINI;05/11/2023;06/11/2023;3
402;16;;31/10/2023;ALTA;RINNOVO ABBONAMENTO;31/10/2023;31/10/2023;5
401;;3;27/09/2023;MEDIA;BUG SOLLECITO MORE;29/09/2023;30/09/2023;2
400;;10;20/09/2023;ALTA;PERDITA ACQUA PARETE;20/09/2023;01/10/2023;DIRETTORE
399;;2;21/07/2023;BASSA;CODICE LIBRO ERRATO;25/07/2023;25/07/2023;10
